// Шрифты

@font-face {
    font-family: Gilroy-regular;
    src: url(fonts/Gilroy-Regular.woff);
}
@font-face {
    font-family: Gilroy-medium;
    src: url(fonts/Gilroy-Medium.woff);
}
@font-face {
    font-family: Gilroy-bold;
    src: url(fonts/Gilroy-Bold.woff);
}
@font-face {
    font-family: MinionPro;
    src: url(onts/MinionPro-Regular.woff);
}
@font-face {
    font-family: Gilroy-semibold;
    src: url(fonts/Gilroy-SemiBold.woff);
}

.minionPro(){
    font-family: MinionPro, serif;
}
.gilroy-bold(){
    font-family: Gilroy-bold, sans-serif;
}
.gilroy-medium(){
    font-family: Gilroy-medium, sans-serif;
}
.gilroy-regular(){
    font-family: Gilroy-regular, sans-serif;
}
.gilroy-semibold(){
    font-family: Gilroy-semibold, sans-serif;
}
//Цвета
@dark-red: #A44B4C;
@red: #C4504C;
@white: #FFFFFF;
@light-red: #E2A8A6;
@black: #000000;
@cream: #E9D3B0;
@light-cream: #FFF4E2;


a{
    text-decoration: none;
    color: @white;
}

body{
    background-color: @black;
    background-image: url(img/block-1/bg.webp);
    background-repeat: no-repeat;
    @media(max-width:1440px){
        background-image: url(img/block-1/bg-1440.webp);
    }
    @media(max-width:1000px){
        background-image: url(img/block-1/bg-1000.webp);
    }
    @media(max-width:768px){
        background-image: url(img/block-1/bg-768.webp);
    }
    @media(max-width:576px){
        background-image: url(img/block-1/bg-576.webp);
    }
    @media(max-width:320px){
        background-image: url(img/block-1/bg-320.webp);
    }
}

// Шапка
header{
    margin-top: 4.5rem;
    background:url(img/bg-header.svg) center no-repeat;
    background-size:150%;
    vertical-align: middle;
    padding: 0 auto;
    .header{
        .buttons{
            position: relative;
            display: none;
            justify-content: space-between;
            align-items:flex-start;
            margin: 0 auto;
            width: 100%;
            top: -2.5rem;
            .btn-search{
                display: none;
            }
            .navbar-toggler{
                
                border: none;
                display: block;
                position: relative;
                height: 1.5rem;
                width: 1.5rem;
                transition: all 0.3s ease 0s;
                &:before, &:after{
                    content: '';
                    background-color: @cream;
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    left: 0;
                    transition: all 0.3s ease 0s;
                }
                &:before{
                   top: 0; 
                }
                &:after{
                    bottom: 0;
                }
                .menu-icon{
                    position: absolute;
                    background-color: @cream;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    top: 11px;
                }    
            }
            .menu-active{
                .menu-icon{
                    transform: scale(0);
                }
                &:before{
                    transform: rotate(45deg);
                    top: 11px;
                }
                &:after{
                    transform: rotate(-45deg);
                    bottom: 11px;
                }
            }
        }
        .collapse{
            top: 2.875rem; 
        }
        &-search{
            position:absolute;
            top: -.5rem;
            left: 65%;
            .header-search__input{
                border-radius: 4.625rem;
                padding: 0.625rem 1.875rem;
                min-width: 20.625rem;
            }
            button{
                background-image: url(img/icons/search_2.svg);
                background-color: @white;
                background-size: 100%;
                border: none;
                height: 1.5rem;
                width: 1.5rem;
                position: absolute;
                top: 0.625rem;
                right: 1.875rem;
                cursor: pointer;
            }
        }
        &-inf{
            display: flex;
            justify-content: flex-start;
            margin: auto;
            .gilroy-regular();
            font-size: 1.125rem;
            color: @white;
            a{
                text-decoration: none;
                color: @white;
                transition: all 0.2s ease;
                &:hover{
                    opacity: .6;
                }
            }
            p{
                margin: auto 1.25rem;
                margin-right: 2.8rem;
            }
        }
        &-links{
            margin: auto;
            display: flex;
            justify-content: flex-end;
            .phone-block{
                a{
                    .gilroy-semibold();
                    font-size: 1.25rem;
                    text-decoration: none;
                    color: @white;
                    &:hover{
                        opacity: .6;
                    }
                }
                img{
                    margin-right: 1.25rem;
                }
            }
            .icons{
                margin-left: 2rem;
                .basket{
                    counter-increment: my-counter;
                    position: relative;
                    margin-right: 0.625rem;
                    &:hover{
                        opacity: .6;
                    }
                    &::before{
                        content: counter(my-counter);
                        position: absolute;
                        text-align: center;
                        line-height: 1.45;
                        top: -.4rem;
                        left: 15px;
                        font-size: .8rem;
                        width: 1.2rem;
                        height: 1.2rem;
                        background-color: @black;
                        background-position: center;
                        border-radius: 6.25rem;
                    }
                }
                .login{
                    &:hover{
                        opacity: .6;
                    }
                }
            }
        }
    }
}


.navbar-nav{
    display: none;
    .nav-item{
        p,a{
            color: @white;
        }
    }
}




// block-8


.wrapper{
    .sections{

        .gallery{
            display: flex;
            img{
                width: 100%;
            }
        }
        .g1{
            z-index: 1;
        }
        .g2{
            z-index: 0;
            display: flex;
            align-items: center;
            margin-top: -5.75rem;
            img{
                min-height: 320px;
                &:nth-child(2){
                    margin-top: 10.75rem;
                }
            }
        }

    }
}


// Футер
.footer-copy{
    hr{
        color: #C4C4C4;
        opacity: .5;
        margin: 30px 0;
    }
    section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 60px;
        p{
            color: #DDDDDD;
            font-size: 13px;
            line-height: 19%;
        }
    }
}
.footer{
    margin-top: 15.625rem;
    &__body{
        &-sec3{
            justify-content: flex-end;
            .bl3-hide{
                display: none;
            }
        }
        &-sec2{
            a{
                color: @cream;
                opacity: .6;
                transition: all 0.2s ease;
                &:hover{
                    color: @red;
                    opacity: 1;
                }
            }
        }
        section{
            .soc{
                margin-top: 50px;
                &-icons{
                    display: flex;
                    a{
                        margin-right: 45px;
                        transition: all 0.2s ease;
                        &:hover{
                            opacity: .6;
                        }
                    }
                }
                h3{
                    font-size: 20px;
                    .minionPro();
                    color: @cream;
                    line-height: 119%;
                    letter-spacing: 11%;
                    text-transform: uppercase;
                    margin-bottom: 30px;
                }
            }
            .footer-search{
                position: relative;
                color: @cream;
                transition: all 0.2s ease;
                &:hover, &:hover .footer-search__input{
                    color: @light-cream;
                    border-color: @light-cream;
                    
                }
                label{
                    .minionPro();
                    padding: 10px 16px;
                    background-color: @black;
                    position: absolute;
                    top: -50%;
                    left: 40px;
                }
                .footer-search__input{
                    background: none;
                    border: solid 1px @cream;
                    border-radius: 120px;
                    min-height: 50px;
                    color: @white;
                    .minionPro();
                    padding: 0 40px;
                    transition: all 0.2s ease;
                }
            }
            ul{
                list-style: none;
                li{
                    text-decoration: none;
                    color:@cream;
                    margin-bottom: 30px;
                    #link-1{
                        .gilroy-bold();
                        font-size: 1.375rem;
                        line-height: 117.8%;
                        letter-spacing: 5%;
                        color: @red;
                        transition: all 0.2s ease;
                        &:hover{
                            opacity: .6;
                        }
                    }
                    #link-2{
                        font-size: 18px;
                        line-height: 117.8%;
                        letter-spacing: 5%;
                        color: @cream;
                        transition: all 0.2s ease;
                        &:hover{
                            color: @red;
                        }
                    }
                }
            }
        }
    }
    &__header{
        width: 100%;
        margin-bottom: 80px;
        h2{
            .minionPro();
            color: @cream;
            margin-right: 3.3125rem;
            line-height: 119.4%;
            letter-spacing: 0.20;
            font-size: 2.1875rem;
            text-transform: uppercase;
            margin-bottom: 0;
        }
        .line{
            height: 1px;
            width: 370px;
            background-color: @cream;
        }
    }
}


// block-3

.block-3{
    margin-top: 250px;
    width: 100%;
    .sections{
        display: flex;
        flex-direction: row;
        @media (max-width: 768px){
            flex-direction: column;
            width: 100%;
        }
        section{
            p{
                font-size: 45px;
                line-height: 90%;
                letter-spacing: 5%;
                .gilroy-medium();
                color: @white;
                @media (max-width: 1440px){
                    font-size: 38px;
                }
                @media (max-width: 1000px){
                    font-size: 32px;
                }

            }
            .cta-link{
                margin-top: 30px;
                padding: 15px 0;
                .minionPro();
                font-size: 22px;
                line-height: 65%;
                letter-spacing: 5%;
                transition: all 0.2s ease;
                color: @white;
                position: relative;
                @media (max-width: 1000px){ 
                    background-image: url(img/block-3/btn-mobile.svg);
                    background-position: cover;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    border-radius: 7px;
                    line-height: 35%;
                    padding: 15px 23px;
                    font-size: 18px;
                }

                svg{
                    margin-left: 25px;
                    fill: @white;
                    transition: all 0.2s ease;
                }
            }
            padding: 45px 70px;
            display: flex;
            background-image: url(img/block-3/1.webp);
            background-repeat: no-repeat;
            background-size: 105%;
            width: 50%;
            min-height: 1130px;
            flex-direction: column;
            justify-content: end;
            align-items: flex-end;
            transition: all 0.2s ease;
            &:hover{
                cursor: pointer;
                background-size: 110%;
            }
            &:hover svg{
                color: @white;
                transform: translateX(25px);
                @media (max-width: 1000px){
                    transform: translateX(0);
                }
            }
            @media (max-width: 1838px){
                background-size: cover;
                &:hover{
                    cursor: pointer;
                    background-size: cover;
                }
            }
            @media (max-width: 768px){
                width: 100%;
                min-height: 447px;
                background-image: url(img/block-3/4.webp);
                align-items: flex-start;
            }
            @media (max-width: 360px){
                padding: 45px 10px;
            }
        }
        .sect{
            width: 50%;
            @media (max-width: 768px){
                width: 100%;
                min-height: 447px;
            }
            section{
                p{
                    font-size: 45px;
                    line-height: 90%;
                    letter-spacing: 5%;
                    .gilroy-medium();
                    color: @white;
                    @media (max-width: 1440px){
                        font-size: 38px;
                    }
                    @media (max-width: 1000px){
                        font-size: 32px;
                    }
                }
                .cta-link{
                    padding: 15px 0;
                    .minionPro();
                    font-size: 22px;
                    line-height: 65%;
                    letter-spacing: 5%;
                    transition: all 0.2s ease;
                    color: @white;
                    position: relative;
                    @media (max-width: 1000px){
                        background-image: url(img/block-3/btn-mobile.svg);
                        background-position: cover;
                        background-size: 100%;
                        background-repeat: no-repeat;
                        border-radius: 7px;
                        line-height: 35%;
                        padding: 15px 23px;
                        font-size: 18px;
                    }
                    &:hover svg{
                        color: @white;
                        transform: translateX(25px);
                        @media (max-width: 1000px){
                            transform: translateX(0);
                        }
                    }
                    svg{
                        margin-left: 25px;
                        fill: @white;
                        transition: all 0.2s ease;
                    }
                }
                padding: 45px 70px;
                display: flex;
                background-image: url(img/block-3/2.webp);
                width: 100%;
                flex-direction: column;
                justify-content: end;
                align-items: flex-start;
                min-height: 682px;
                @media (max-width: 768px){
                    width: 100%;
                    min-height: 447px;
                    background-image: url(img/block-3/5.webp);
                }
                @media (max-width: 360px){
                    padding: 45px 10px;
                }
                
            }
            .sec3{
                min-height: 448px;
                background-image: url(img/block-3/3.webp);
            }
        }
    }
    &__header{
        width: 100%;
        margin-bottom: 80px;
        text-align: center;
        h2{
            .minionPro();
            color: @cream;
            margin-right: 3.3125rem;
            line-height: 119.4%;
            letter-spacing: 0.20;
            font-size: 2.1875rem;
            text-transform: uppercase;
        }
        .line{
            height: 1px;
            width: 370px;
            background-color: @cream;
        }
    }
}


.block-9{
    margin-top: 125px;
    .container{
        color:@cream;
        .row{
            h2{
                .minionPro();
                font-size: 51px;
                line-height: 120%;
                letter-spacing: 0.2rem;
                text-transform: uppercase;
            }
            .form{
                &-btn{
                    display: flex;
                    flex-direction: column;
                    button{
                        margin-top: 60px;
                        .minionPro();
                        letter-spacing: 0.1rem;
                        font-size: 22px;
                        line-height: 117%;
                        color: @white;
                        background-color: @red;
                        height: 50px;
                        width: 207px;
                        border-radius: 100px;
    
                    }
                    small{
                        margin-top: 30px;
                        opacity: .6;
                        font-size: 15px;
                        .gilroy-regular();
                        a{
                            text-decoration: underline;
                            color: @cream;
                        }
                    }
                }
                .name, .phone{
                    position: relative;
                    color: @cream;
                    transition: all 0.2s ease;
                    margin-top: 30px;
                    &:hover, &:hover input{
                        color: @light-cream;
                        border-color: @light-cream;
                    }
                    &:active, &:focus{
                        background-color: black;
                    }
                label{
                    .minionPro();
                    padding: 5px 16px;
                    background-color: @black;
                    position: absolute;
                    top: -40%;
                    left: 40px;
                }
                input{
                    background: none;
                    border: solid 1px @cream;
                    border-radius: 120px;
                    min-height: 50px;
                    color: @white;
                    .minionPro();
                    padding: 0 40px;
                    transition: all 0.2s ease;
                }
                }
            }
        }
    }
}




// медиа


@media(max-width: 1200px){
    header{
        .header{
            background-size:200%;
            &-search{
                top: -1rem;
            }
            &-logo{
                img{
                    width: 11.625rem;
                }
            }
        }
    }
}
@media(max-width: 992px){
    .navbar-nav{
        display: block;
    }
    header{
        background-size: 200%;
        .header{
            .buttons{
                display: flex;
                .btn-search{
                    display: block;
                }
            }
            &-logo{
                margin-top: -2.5rem;
                img{
                    width: 11.625rem;
                }
            }
            &-inf{
                p{
                    width: 9.4375rem;
                    line-height: 100%;
                }
            }
            &-inf, &-links{
                margin-top: 0.625rem;
            }
            &-search{
                display: none;
            }
            &-inf{
                a{
                    display: none;
                }
                p{
                    margin-right: 0;
                }
            }
            &-links{
                .phone-block{
                    display: none;
                }
            }
        }
    }
}

@media(max-width: 800px){
    header{
        .header{
            background-size: 500%;
        }
    }
}
@media(max-width: 767px){
    .footer__body-sec3{
        margin-top: 80px;
    }
    .navbar-nav{
        display: block;
    }
    header{
        background-size:300%;
        .header{
            .buttons{
                .btn-search{
                    display: block;
                }
            }
            &-logo{
                margin-top: -2.5rem;
            }
            &-inf{
                p{
                    width: 9.4375rem;
                    line-height: 100%;
                }
            }
            &-inf, &-links{
                margin-top: 0.625rem;
            }
            .item__email, .item__tel{
                display: none;
            }
            &-search{
                top: -2.5rem;
                left: 60%;
                display: none;
            }
        }
    }
}


@media(max-width: 576px){
    header{
        background-size:300%;
        .header{
            &-logo{
                margin: 0 auto;
                margin-top: -2.5rem;
            }
            &-inf{
                p{
                    width: 9.4375rem;
                    line-height: 100%;
                }
            }
            &-inf, &-links{
                margin-top: 0px;
                display: none;
            }
            .item__email, .item__tel{
                display: none;
            }
            &-search{
                top: -2.5rem;
                left: 60%;
                display: none;
            }
        }
    }
}
@media (max-width: 360px)
{
    .footer-copy{
        hr{
            margin-top: 40px;
        }
        section{
            flex-direction: column;
            align-items: flex-start;
            margin-top: 30px;
            margin-bottom: 80px;
        }
    }
}
@media(max-width: 320px){
    .footer{
        &__body{ 
            &-sec3{
                .footer-search{
                    label{
                        margin-top: 28%;
                        left: 10px;
                    }
                }
                .links{
                    margin: 0;
                    margin-top: 40px;
                    display: flex;
                    white-space: nowrap;
                    .bl3-hide{
                        display: block;
                        li{
                            margin: 0;
                            margin-bottom: 20px;
                            a{
                                margin: 0;
                                color: @cream;
                                opacity: .6;
                            }
                        }
                    }
                }
            }
            &-sec2{
                display: none;
            }
        section{
            .soc{
                margin-top: 50px;
                &-icons{
                    display: flex;
                    align-items: center;
                    a{
                        margin-right: 0px;
                        transition: all 0.2s ease;
                        margin-left: 40px;
                        img{
                            width: 40px;
                        }
                        &:hover{
                            opacity: .6;
                        }
                    }
                }
                h3{
                    display: none;
                }
            }
        }
    }
}
}





.flag{
    background-size: 1000% !important;
    background-color: #9E423E;
}








//Сетка

@media(max-width: 1920px){
    .container{
        max-width: 1200px !important;
        margin: 0 auto !important;
    }
}

